<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
  
    
   
    
</head>
<body> 
<div>
  <p><img src="sudip.JPG"There supposed to be an image" alt="There supposed to be an image"></p>
      <p style="color:rgb(43, 255, 0);">   Name:Sudeep Adhikari </p>
    <p style="color:rgb(30, 255, 0);"> Batch: 1'A'</P>
        <p style="color:rgb(0, 255, 21);"> <a href="https://github.com/">github</a> </P>
   <p style="color:rgb(0, 255, 0);">Email:adhikarisudeep12@gmail.com</P>
    <p style="color:rgb(0, 255, 21);">Phone:9862585593</p> 
</div>

  
   <style>
       
    table,
    td,
    th {
      padding: 10px;
      border: 2px solid #0068e0;
      background-color: #4e0ee2;
    }
  </style>
       <table  border-"4">
        <thead>
            <th colspan="3">Day 1</th>
            
         </thead>
         <tbody>
             <tr>
                 <th>Assignment1</th>
                 <th><a href="https://github.com/Sudeep-star9/Day1Assignment1/blob/master/index.html"> Code</a></th>
                 <th><a href="https://sudeep-star9.github.io/Day1Assignment1/">Demo</a></th>

             </tr>
             <tr>
                <th>Assignment2</td>
                <th><a href="https://github.com/Sudeep-star9/Assignment2/blob/master/index.html"> Code</a></th>
                <th><a href="https://sudeep-star9.github.io/Assignment2/">Demo</a></th>

            </tr>
            <tr>
                <th>Assignment3</th>
                <th><a href="https://github.com/Sudeep-star9/Assignment3/blob/master/index.html"> Code</a></th>
                <th><a href="https://sudeep-star9.github.io/Assignment3/">Demo</a></th>

            </tr>
            <tr>
                <th>Assignment4</th>
                <th><a href="https://github.com/Sudeep-star9/Assignment4/blob/master/index.html"> Code</a></th>
                <th><a href="https://sudeep-star9.github.io/Assignment4/">Demo</a></th>

            </tr>
            <tr> 
                <th>Assignment5</th>
                <th><a href="https://github.com/Sudeep-star9/Assignment5/blob/master/index.html"> Code</a></th>
                <th><a href="https://sudeep-star9.github.io/Assignment5/">Demo</a></th>

            </tr>
            <tr>
                <th>Assignment6</th>
                <th><a href="https://github.com/Sudeep-star9/Assignment6/blob/master/index.html"> Code</a></th>
                <th><a href="https://sudeep-star9.github.io/Assignment6/">Demo</a></th>

            </tr>
            <tr>
                <th>Assignment7</th>
                <th><a href="https://github.com/Sudeep-star9/Assignment7/blob/master/index.html"> Code</a></th>
                <th><a href="https://sudeep-star9.github.io/Assignment7/">Demo</a></th>

            </tr>
            <tr>
                <th>Assignment8</td>
                <th><a href="https://github.com/Sudeep-star9/Assignment8/blob/master/index.html"> Code</a></th>
                <th><a href="https://sudeep-star9.github.io/Assignment8/">Demo</a></th>

            </tr>
        
         </tbody>

    </table> </div>
    <style>
        table,
        td,
        th {
          padding: 10px;
          border: 2px solid #1c87c9;
          background-color: #e5e5e5;
        }
        
      </style>
    <table border="5">
        <thead>
            <tr>
                <th colspan="3">DAY 2  </th>
                
            </tr>
        </thead>
        ><tbody>
            <tr>
                <th> Assignment1</th>
                <th> <a href="https://github.com/Sudeep-star9/Day2Assignment1/blob/master/index.html"> Code</a></th>
                <th> <a href="https://sudeep-star9.github.io/Day2Assignment1/"> Demo</a></th>
            </tr>
            <tr>
                <th> Assignment2</th>
                <th> <a href="https://github.com/Sudeep-star9/Day2assignment2/blob/master/index.html"> Code</a></th>
                <th> <a href="https://sudeep-star9.github.io/Day2assignment2/"> Demo</a></th>
            </tr>
            <tr>
                <th> Assignment3</th>
                <th> <a href="https://github.com/Sudeep-star9/Day2Assignment3/blob/master/index.html"> Code</a></th>
                <th> <a href="https://sudeep-star9.github.io/Day2Assignment3/"> Demo</a></th>
            </tr>
        </tbody>
    </table>



    <style>
        table,
        td,
        th {
          padding: 10px;
          border: 2px solid #1c87c9;
          background-color: #e5e5e5;
        }
        
      </style>
    <table border="5">
        <thead>
            <tr>
                <th colspan="4">DAY3</th>
                
            </tr>
        </thead>
        ><tbody>
            <tr>
                <th> Assignment1</th>
                <th> <a href="https://github.com/Sudeep-star9/Assignment1-Day3/blob/master/index.html"> Code HTML</a></th>
                <th> <a href="https://github.com/Sudeep-star9/Assignment1-Day3/blob/master/style.css"> Code CSS</a></th>
                <th> <a href="https://sudeep-star9.github.io/Assignment1-Day3/"> Demo</a></th>
            </tr>
            <tr>
                <th> Assignment2</th>
                <th> <a href="https://github.com/Sudeep-star9/Assignment2-Day3/blob/master/index.html"> Code HTML</a></th>
                <th> <a href="https://github.com/Sudeep-star9/Assignment2-Day3/blob/master/style.css"> Code CSS</a></th>
                <th> <a href="https://sudeep-star9.github.io/Assignment2-Day3/"> Demo</a></th>
            </tr>
            <tr>
                <th> Assignment3</th>
                <th> <a href="https://github.com/Sudeep-star9/Assignment3-Day3/blob/master/index.html"> Code HTML</a></th>
                <th> <a href="https://github.com/Sudeep-star9/Assignment3-Day3/blob/master/style.css"> Code CSS</a></th>
                <th> <a href="https://sudeep-star9.github.io/Assignment3-Day3/"> Demo</a></th>
            </tr>
        </tbody>
    </table>
    <style>
        table,
        td,
        th {
          padding: 10px;
          border: 2px solid #1c87c9;
          background-color: #e5e5e5;
        }
        
      </style>
    <table border="5">
        <thead>
            <tr>
                <th colspan="4">DAY4</th>
                
            </tr>
        </thead>
        ><tbody>
            <tr>
                <th> Assignment1</th>
                <th> <a href="https://github.com/Sudeep-star9/Assignment1-Day4"> Code</a></th>
                <th> <a href="https://sudeep-star9.github.io/Assignment1-Day4/"> Demo</a></th>
            </tr>
            </tbody>
            </table>


            <style>
                table,
                td,
                th {
                  padding: 10px;
                  border: 2px solid #1c87c9;
                  background-color: #e5e5e5;
                }
                
              </style>
            <table border="5">
                <thead>
                    <tr>
                        <th colspan="3">DAY 5  </th>
                        
                    </tr>
                </thead>
                ><tbody>
                    <tr>
                        <th> Assignment1</th>
                        <th> <a href="https://github.com/Sudeep-star9/Day-5-Assignment1"> Code</a></th>
                        <th> <a href="https://sudeep-star9.github.io/Day-5-Assignment1/"> Demo</a></th>
                    </tr>
                    <tr>
                        <th> Assignment2</th>
                        <th> <a href="https://github.com/Sudeep-star9/Day5-Assignment2"> Code</a></th>
                        <th> <a href="https://sudeep-star9.github.io/Day5-Assignment2/"> Demo</a></th>
                    </tr>
                    <tr>
                        <th> Assignment3</th>
                        <th> <a href="https://github.com/Sudeep-star9/Day5-Assignment3"> Code</a></th>
                        <th> <a href="https://sudeep-star9.github.io/Day5-Assignment3/"> Demo</a></th>
                    </tr>
                    <tr>
                        <th> Assignment4</th>
                        <th> <a href="https://github.com/Sudeep-star9/Day5-Assignment4"> Code</a></th>
                        <th> <a href="https://sudeep-star9.github.io/Day5-Assignment4/"> Demo</a></th>
                    </tr>
                    <tr>
                        <th> Assignment5</th>
                        <th> <a href="https://github.com/Sudeep-star9/Day5-Assignment5"> Code</a></th>
                        <th> <a href="https://sudeep-star9.github.io/Day5-Assignment5/"> Demo</a></th>
                    </tr>
                    <tr>
                        <th> Assignment6</th>
                        <th> <a href="https://github.com/Sudeep-star9/Day5--Assignment6"> Code</a></th>
                        <th> <a href="https://sudeep-star9.github.io/Day5--Assignment6/"> Demo</a></th>
                    </tr>
                </tbody>
            </table>
         <style>
                table,
                td,
                th {
                  padding: 10px;
                  border: 2px solid #1c87c9;
                  background-color: #e5e5e5;
                }
                
              </style>
            <table border="5">
                <thead>
                    <tr>
                        <th colspan="3">DAY 6  </th>
                        
                    </tr>
                </thead>
                ><tbody>
                    <tr>
                        <th> Assignment1</th>
                        <th> <a href="https://github.com/Sudeep-star9/Day6-Assignment1"> Code</a></th>
                        <th> <a href="https://sudeep-star9.github.io/Day6-Assignment1/"> Demo</a></th>
                    </tr>
                    <tr>
                        <th> Assignment2</th>
                        <th> <a href="https://github.com/Sudeep-star9/Day6-Assignment2"> Code</a></th>
                        <th> <a href="https://sudeep-star9.github.io/Day6-Assignment2/"> Demo</a></th>
                    </tr>
                    </tbody>
                    </table>

                    <style>
                        table,
                        td,
                        th {
                          padding: 10px;
                          border: 2px solid #1c87c9;
                          background-color: #e5e5e5;
                        }
                        
                      </style>
                    <table border="5">
                        <thead>
                            <tr>
                                <th colspan="3">DAY 7 </th>
                                
                            </tr>
                        </thead>
                        ><tbody>
                            <tr>
                                <th> Assignment1</th>
                                <th> <a href="https://github.com/Sudeep-star9/Day7-Assignment1"> Code</a></th>
                                <th> <a href="https://sudeep-star9.github.io/Day7-Assignment1/"> Demo</a></th>
                            </tr>
                            <tr>
                                <th> Assignment2</th>
                                <th> <a href="https://github.com/Sudeep-star9/Day7-Assignment2"> Code</a></th>
                                <th> <a href="https://sudeep-star9.github.io/Day7-Assignment2/"> Demo</a></th>
                            </tr>
                            <tr>
                                <th> Assignment3</th>
                                <th> <a href="https://github.com/Sudeep-star9/Day7-Assignment3/blob/master/Screenshot%202021-05-18%20105444.png"> Demo</a></th>
                            </tr>
                            </tbody>
                            </table>
                            
                    <style>
                        table,
                        td,
                        th {
                          padding: 10px;
                          border: 2px solid #1c87c9;
                          background-color: #e5e5e5;
                        }
                        
                      </style>
                    <table border="5">
                        <thead>
                            <tr>
                                <th colspan="3">DAY 8 </th>
                                
                            </tr>
                        </thead>
                        ><tbody>
                            <tr>
                                <th> Assignment1</th>
                                <th> <a href="https://github.com/Sudeep-star9/Day8-Assignment1"> Code</a></th>
                                <th> <a href="https://sudeep-star9.github.io/Day8-Assignment1/"> Demo</a></th>
                            </tr>

                            <style>
                                table,
                                td,
                                th {
                                  padding: 10px;
                                  border: 2px solid #1c87c9;
                                  background-color: #e5e5e5;
                                }
                                
                              </style>
                            <table border="5">
                                <thead>
                                    <tr>
                                        <th colspan="3">DAY 9 </th>
                                        
                                    </tr>
                                </thead>
                                ><tbody>
                                    <tr>
                                        <th> Assignment1</th>
                                        <th> <a href="https://github.com/Sudeep-star9/Day9-Assignment2"> Code</a></th>
                                        <th> <a href="https://sudeep-star9.github.io/Day9-Assignment2/"> Demo</a></th>
                                    </tr>
                                    <tr>
                                        <th> Assignment2</th>
                                        <th> <a href="https://github.com/Sudeep-star9/Day9-Assignment1"> Code</a></th>
                                        <th> <a href="https://sudeep-star9.github.io/Day9-Assignment1/"> Demo</a></th>
                                    </tr>
                                    <tr>

                                         
                            <style>
                                table,
                                td,
                                th {
                                  padding: 10px;
                                  border: 2px solid #1c87c9;
                                  background-color: #e5e5e5;
                                }
                                
                              </style>
                            <table border="5">
                                <thead>
                                    <tr>
                                        <th colspan="3">DAY 10</th>
                                        
                                    </tr>
                                </thead>
                                ><tbody>
                                    <tr>
                                        <th> Assignment1</th>
                                        <th> <a href="https://github.com/Sudeep-star9/Day10-Assignment"> Code</a></th>
                                        <th> <a href="https://sudeep-star9.github.io/Day10-Assignment/"> Demo</a></th>
                                    </tr>
    </body>
    </html>
